body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  background-image: url('https://st2.depositphotos.com/27201292/49345/i/450/depositphotos_493459524-stock-photo-closeup-shot-dice.jpg'); 
  background-repeat: repeat;
  background-size: cover;
}


.dice-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px; 
}

.square {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 100px;
}

#square1 {
  background-color: lightblue;
}

#square2 {
  background-color: lightgreen;
}

#square3 {
  background-color: lightcoral;
}

.circle {
  width: 35px;
  height: 35px;
  background-color: red;
  border-radius: 50%;
}

.dot {
  width: 20px;
  height: 20px;
  background-color: black;
  border-radius: 50%;
  margin: 15px 15px;
}

.form-container {
  margin: 50px 100; 
  border: 2px solid #333; 
  padding: 10px 300px; 
  border-radius: 100px; 
  backdrop-filter: blur(10px); 
    background-color: rgba(255, 255, 255, 0.8); 
  }
}

#diceForm label {
  font-family: 'Black Ops One', Black Ops One; 
  font-size: 180px; 
  font-weight: bold; 
}
#diceForm button {
  font-family: 'Black Ops One', Black Ops One; 
}

#diceForm button {
  background-color: #4CAF50; 
  color: white; 
  border: none; 
  padding: 20px 50px; 
  border-radius: 5px; 
  margin: 15px 150px;
  font-size: 20px;
}

#diceForm button:hover {
  background-color: #45a049; 
}

#diceForm button:active {
  background-color: #3e8e10; 
}

#diceForm button:focus {
  outline: none; 
}

.form-container button {
  margin-top: 10px; 
}

.stats-container {
  margin-bottom: 20px; 
}



.stats-container {
  margin-bottom: 20px;
  border: 2px solid #3498db; 
  padding: 20px 200px; 
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: blur(10px); 
    background-color: rgba(255, 255, 255, 0.8); 
  }
}

.stats-container h2 {
  color: #333; 
  text-align: center; 
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

table, th, td {
  border: 1px solid #bdc3c7; 
}

th, td {
  padding: 12px; 
  text-align: center; 
}

th {
  background-color: #3498db; 
  color: #fff; 
}

#frequency-stats td {
  background-color: #fff; 
}

#frequency-stats td:first-child {
  font-weight: bold;
}
